<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="siaumex-001-site2 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8117.site4now.net:8172/msdeploy.axd?site=siaumex-001-site2"
    msdeploySite="siaumex-001-site2"
    userName="siaumex-001"
    userPWD=""
    destinationAppUrl="http://siaumex-001-site2.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="siaumex-001-site2 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8117.site4now.net:21/scsmx"
    ftpPassiveMode="True"
    userName="siaumex-001"
    userPWD=""
    destinationAppUrl="http://siaumex-001-site2.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>